# TestCase

./: pom.xml  readme.md
src/main/java/org/airwallex/: Application.java
src/test/java/org/airwallex/demo/: RateDetailsDTO.java  ResponseBodyDTO.java
src/test/java/org/airwallex/dto/: RateDetailsDTO.java  ResponseBodyDTO.java
src/test/java/org/airwallex/test/: EURToAUDTest.java  EURToCNYTest.java  EURToHKDTest.java  SGDToAUDTest.java  SGDToCNYTest.java  SGDToHKDTest.java  TestCaseRun.xml  TestCaseSmokeRun.xml  TestSetup.java  USDToAUDTest.java  USDToCNYTest.java  USDToHKDTest.java
src/test/java/org/airwallex/utils/: AllureEnvironmentGenerator.java  AllureExecutorGenerator.java  CommonUtils.java
src/test/resources/: environment.properties
